src/App/Views/Controls/MainMenuBar.xaml

<muxc:MenuBar
    x:Class="MyScript.InteractiveInk.Views.Controls.MainMenuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:enumerations="using:MyScript.InteractiveInk.Common.Enumerations"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <muxc:MenuBarItem x:Uid="MenuFile">
        <MenuFlyoutSubItem x:Uid="MenuFileNew"
                           Icon="Add">
            <MenuFlyoutItem x:Uid="MenuFileNewDiagram"
                            Command="{x:Bind ViewModel.CommandCreatePackage}">
                <MenuFlyoutItem.CommandParameter>
                    <enumerations:ContentType>Diagram</enumerations:ContentType>
                </MenuFlyoutItem.CommandParameter>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="MenuFileNewMath"
                            Command="{x:Bind ViewModel.CommandCreatePackage}">
                <MenuFlyoutItem.CommandParameter>
                    <enumerations:ContentType>Math</enumerations:ContentType>
                </MenuFlyoutItem.CommandParameter>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="MenuFileNewRawContent"
                            Command="{x:Bind ViewModel.CommandCreatePackage}">
                <MenuFlyoutItem.CommandParameter>
                    <enumerations:ContentType>RawContent</enumerations:ContentType>
                </MenuFlyoutItem.CommandParameter>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="MenuFileNewText"
                            Command="{x:Bind ViewModel.CommandCreatePackage}">
                <MenuFlyoutItem.CommandParameter>
                    <enumerations:ContentType>Text</enumerations:ContentType>
                </MenuFlyoutItem.CommandParameter>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="MenuFileNewTextDocument"
                            Command="{x:Bind ViewModel.CommandCreatePackage}">
                <MenuFlyoutItem.CommandParameter>
                    <enumerations:ContentType>TextDocument</enumerations:ContentType>
                </MenuFlyoutItem.CommandParameter>
            </MenuFlyoutItem>
        </MenuFlyoutSubItem>
        <MenuFlyoutItem x:Uid="MenuFileOpen"
                        Command="{x:Bind ViewModel.CommandOpenPackage}"
                        Icon="OpenFile" />
        <MenuFlyoutItem x:Uid="MenuFileSave"
                        Command="{x:Bind ViewModel.CommandSavePackage}"
                        Icon="Save">
            <MenuFlyoutItem.CommandParameter>
                <x:Boolean>False</x:Boolean>
            </MenuFlyoutItem.CommandParameter>
        </MenuFlyoutItem>
        <MenuFlyoutItem x:Uid="MenuFileSaveAs"
                        Command="{x:Bind ViewModel.CommandSavePackage}"
                        Icon="Save">
            <MenuFlyoutItem.CommandParameter>
                <x:Boolean>True</x:Boolean>
            </MenuFlyoutItem.CommandParameter>
        </MenuFlyoutItem>
    </muxc:MenuBarItem>
    <muxc:MenuBarItem x:Uid="MenuEdit">
        <MenuFlyoutItem x:Uid="MenuEditUndo"
                        Command="{x:Bind ViewModel.EditingCommands.CommandUndo}"
                        Icon="Undo"
                        IsEnabled="{x:Bind ViewModel.EditingCommands.CanUndo, Mode=OneWay}" />
        <MenuFlyoutItem x:Uid="MenuEditRedo"
                        Command="{x:Bind ViewModel.EditingCommands.CommandRedo}"
                        Icon="Redo"
                        IsEnabled="{x:Bind ViewModel.EditingCommands.CanRedo, Mode=OneWay}" />
        <MenuFlyoutSeparator />
        <MenuFlyoutSubItem x:Uid="MenuPageNew"
                           Icon="Add">
            <MenuFlyoutItem x:Uid="MenuPageNewDiagram"
                            Command="{x:Bind ViewModel.PageCommands.CommandAddPage}">
                <MenuFlyoutItem.CommandParameter>
                    <enumerations:ContentType>Diagram</enumerations:ContentType>
                </MenuFlyoutItem.CommandParameter>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="MenuPageNewMath"
                            Command="{x:Bind ViewModel.PageCommands.CommandAddPage}">
                <MenuFlyoutItem.CommandParameter>
                    <enumerations:ContentType>Math</enumerations:ContentType>
                </MenuFlyoutItem.CommandParameter>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="MenuPageNewRawContent"
                            Command="{x:Bind ViewModel.PageCommands.CommandAddPage}">
                <MenuFlyoutItem.CommandParameter>
                    <enumerations:ContentType>RawContent</enumerations:ContentType>
                </MenuFlyoutItem.CommandParameter>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="MenuPageNewText"
                            Command="{x:Bind ViewModel.PageCommands.CommandAddPage}">
                <MenuFlyoutItem.CommandParameter>
                    <enumerations:ContentType>Text</enumerations:ContentType>
                </MenuFlyoutItem.CommandParameter>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="MenuPageNewTextDocument"
                            Command="{x:Bind ViewModel.PageCommands.CommandAddPage}">
                <MenuFlyoutItem.CommandParameter>
                    <enumerations:ContentType>TextDocument</enumerations:ContentType>
                </MenuFlyoutItem.CommandParameter>
            </MenuFlyoutItem>
        </MenuFlyoutSubItem>
        <MenuFlyoutItem x:Uid="MenuPageRemove"
                        Command="{x:Bind ViewModel.PageCommands.CommandRemovePage}"
                        Icon="Delete" />
    </muxc:MenuBarItem>
    <muxc:MenuBarItem x:Uid="MenuGoTo">
        <MenuFlyoutItem x:Uid="MenuGoToPreviousPage"
                        Command="{x:Bind ViewModel.PageCommands.CommandGoToPreviousPage}"
                        Icon="Back"
                        IsEnabled="{x:Bind ViewModel.PageCommands.HasPreviousPage, Mode=OneWay}" />
        <MenuFlyoutItem x:Uid="MenuGoToNextPage"
                        Command="{x:Bind ViewModel.PageCommands.CommandGoToNextPage}"
                        Icon="Forward"
                        IsEnabled="{x:Bind ViewModel.PageCommands.HasNextPage, Mode=OneWay}" />
    </muxc:MenuBarItem>
</muxc:MenuBar>
