src/App/Views/Controls/MainCommandBar.xaml

<CommandBar
    x:Class="MyScript.InteractiveInk.Views.Controls.MainCommandBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="48"
    d:DesignWidth="320"
    Background="Transparent"
    DefaultLabelPosition="Right">
    <AppBarButton x:Uid="UndoCommand"
                  Command="{x:Bind UndoCommand}"
                  Icon="Undo"
                  IsEnabled="{x:Bind ViewModel.CanUndo, Mode=OneWay}" />
    <AppBarButton x:Uid="RedoCommand"
                  Command="{x:Bind RedoCommand}"
                  Icon="Redo"
                  IsEnabled="{x:Bind ViewModel.CanRedo, Mode=OneWay}" />
    <AppBarButton x:Uid="TypesetCommand"
                  Command="{x:Bind TypesetCommand}">
        <AppBarButton.Icon>
            <FontIcon Glyph="{StaticResource FontIconLightBulb}" />
        </AppBarButton.Icon>
    </AppBarButton>
    <CommandBar.Content>
        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                   Text="Main" />
    </CommandBar.Content>
    <CommandBar.SecondaryCommands>
        <AppBarButton x:Uid="OpenCommand"
                      Command="{x:Bind OpenCommand}"
                      Icon="OpenFile" />
        <AppBarButton x:Uid="SaveCommand"
                      Command="{x:Bind SaveCommand}"
                      Icon="Save" />
        <AppBarButton x:Uid="SaveAsCommand"
                      Command="{x:Bind SaveAsCommand}"
                      Icon="Save" />
    </CommandBar.SecondaryCommands>
</CommandBar>
