src/Starter/Views/Controls/MainCommandBar.xaml

<CommandBar
    x:Class="MyScript.InteractiveInk.Views.Controls.MainCommandBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="48"
    d:DesignWidth="320">
    <AppBarButton x:Uid="UndoButton"
                  Command="{x:Bind ViewModel.UndoCommand}"
                  Icon="Undo"
                  IsEnabled="{x:Bind ViewModel.CanUndo, Mode=OneWay}" />
    <AppBarButton x:Uid="RedoButton"
                  Command="{x:Bind ViewModel.RedoCommand}"
                  Icon="Redo"
                  IsEnabled="{x:Bind ViewModel.CanRedo, Mode=OneWay}" />
    <AppBarButton x:Uid="TypesetButton"
                  Command="{x:Bind ViewModel.TypesetCommand}"
                  IsEnabled="{x:Bind ViewModel.CanTypeset, Mode=OneWay}">
        <AppBarButton.Icon>
            <FontIcon Glyph="{StaticResource FontIconLightBulb}" />
        </AppBarButton.Icon>
    </AppBarButton>
    <CommandBar.SecondaryCommands>
        <AppBarButton x:Uid="ClearAllButton"
                      Command="{x:Bind ViewModel.ClearAllCommand}"
                      Icon="Delete"
                      IsEnabled="{x:Bind ViewModel.CanClear, Mode=OneWay}" />
    </CommandBar.SecondaryCommands>
    <CommandBar.Content>
        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                   Text="Main" />
    </CommandBar.Content>
</CommandBar>
