src/App/Views/MainPage.xaml

<Page
    x:Class="MyScript.InteractiveInk.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MyScript.InteractiveInk.ViewModels"
    xmlns:winui="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:iink="using:MyScript.InteractiveInk.UI.Xaml.Controls"
    xmlns:controls="using:MyScript.InteractiveInk.Views.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <viewModels:MainViewModel x:Name="ViewModel" />
    </Page.Resources>
    <winui:HeaderedContentControl HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch">
        <winui:HeaderedContentControl.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <controls:MainMenuBar Grid.Column="0"
                                      DataContext="{x:Bind ViewModel.Commands, Mode=OneWay}"
                                      Margin="{StaticResource SmallRightMargin}" />
                <iink:InteractiveInkToolbar Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                            TargetInkCanvas="{x:Bind InteractiveInkCanvas}" />
                <controls:MainCommandBar Grid.Column="2"
                                         DataContext="{x:Bind ViewModel.Commands, Mode=OneWay}"
                                         Margin="{StaticResource SmallLeftMargin}" />

            </Grid>
        </winui:HeaderedContentControl.Header>
        <Grid Background="White">
            <iink:InteractiveInkCanvas x:Name="InteractiveInkCanvas"
                                       Editor="{x:Bind ViewModel.Editor, Mode=OneWay}" />
        </Grid>
    </winui:HeaderedContentControl>
</Page>
